# t2xpuma-leaderboard-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/t2xafcon/leaderboard_service/: LeaderboardServiceApplication.java
src/main/java/com/t2xafcon/leaderboard_service/config/: ApiResponseBody.java  ApplicationConfiguration.java
src/main/java/com/t2xafcon/leaderboard_service/events/: LeaderboardDataFetchedEvent.java  PhoneNumberUpdatedEvent.java
src/main/java/com/t2xafcon/leaderboard_service/model/: Data.java  Leaderboard.java  LeaderboardController.java  LeaderboardDTO.java  LeaderboardFetchDataDTO.java  LeaderboardRankDTO.java  LeaderboardRepository.java  StatusType.java  User.java  UserPersistResponseDTO.java  UserRepository.java
src/main/java/com/t2xafcon/leaderboard_service/service/: LeaderboardService.java  LeaderboardServiceImpl.java
src/main/java/com/t2xafcon/leaderboard_service/util/: FlywayConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__changed_users_table.sql
src/test/java/com/t2xafcon/leaderboard_service/: LeaderboardServiceApplicationTests.java
